protos/param/param.proto

syntax = "proto3";

message InitNDIDParam  {
  string node_id = 1;
  string public_key = 2;
  string master_public_key = 3;
}

message RegisterNodeParam  {
  string node_id = 1;
  string public_key = 2;
  string master_public_key = 3;
  string node_name = 4;
  string role = 5;
  double max_ial = 6;
  double max_aal = 7;
}

message UpdateNodeParam {
  string public_key = 1;
  string master_public_key = 2;
}

message SetValidatorParam  {
  string public_key = 1;
  int64 power = 2;
}

message SetPriceFuncParam  {
  string func = 1;
  double price = 2;
}

message GetPriceFuncParam  {
  string func = 1;
}

message SetNodeTokenParam  {
  string node_id = 1;
  double amount = 2;
}

message AddNodeTokenParam  {
  string node_id = 1;
  double amount = 2;
}

message ReduceNodeTokenParam  {
  string node_id = 1;
  double amount = 2;
}

message GetNodeTokenParam  {
  string node_id = 1;
}

message CreateRequestParam {
  string request_id = 1;
  int64 min_idp = 2;
  double min_aal = 3;
  double min_ial = 4;
  int64 request_timeout = 5;
  repeated DataRequestInParam data_request_list = 6;
  string request_message_hash = 7;
  repeated ResponseInParam response_list = 8;
  bool closed = 9;
  bool timed_out = 10;
  bool can_add_accessor = 11;
  string owner = 12;
  int64 mode = 13;
}

message DataRequestInParam {
  string service_id = 1;
  repeated string as_id_list = 2;
  int64 min_as = 3;
  string request_params_hash = 4;
  repeated string answered_as_id_list = 5;
  repeated string received_data_from_list = 6;
}

message ResponseInParam {
  double ial = 1;
  double aal = 2;
  string status = 3;
  string signature = 4;
  string identity_proof = 5;
  string private_proof_hash = 6;
  string idp_id = 7;
  string valid_proof = 8;
  string valid_ial = 9;
  string valid_signature = 10;
}